[alembic]
script_location = ./database/migrations
file_template = %%(rev)s_%%(year)d-%%(month).2d-%%(day).2d_%%(hour).2d-%%(minute).2d_%%(slug)s
prepend_sys_path = .
output_encoding = utf-8
truncate_slug_length = 40
version_path_separator = os
sqlalchemy.url = postgresql+asyncpg://jeopardy:jeopardy@localhost:5432/jeopardy


[post_write_hooks]
hooks = black,autoflake,isort
black.type = console_scripts
black.entrypoint = black

autoflake.type = console_scripts
autoflake.entrypoint = autoflake

isort.type = console_scripts
isort.entrypoint = isort


# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
